[Theme]
DisplayName=Green SPORE
BrandImage=

; Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; Documents
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\shell32.dll,-235

; Network
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

; These cursor files were extracted from SPORE by Darques
; https://www.deviantart.com/idarques/art/Spore-Pointer-856652461
[Control Panel\Cursors]
Arrow=pointer.cur
Help=help.cur
AppStarting=work.ani
Wait=busy.ani
NWPen=handwriting.cur
No=unavailiable.cur
SizeNS=vert.cur
SizeWE=horz.cur
Crosshair=cross.cur
IBeam=text.cur
SizeNWSE=dgn1.cur
SizeNESW=dgn2.cur
SizeAll=move.cur
UpArrow=alternate.cur
DefaultValue=Spore Pointer

; This wallpaper was designed by hakeryk, but this theme uses an upscaled version cause the upscaler generated some odd artifacts I find interesting
; Original available below
; https://www.deviantart.com/hakeryk2/art/Spore-Wallpaper-2-90913471
[Control Panel\Desktop]
Wallpaper=DesktopBackground\x1absm0-spore-wallpaper-transformed.jpeg
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[Sounds]
SchemeName=@mmres.dll,-800

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XC40B6A4E
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[MasterThemeSelector]
MTSM=RJSPBS